Token.Keyword.Namespace	u'package'
Token.Text	u' '
Token.Name.Other	u'main'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Literal.String	u'"fmt"'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Comment.Single	u"// Send the sequence 2, 3, 4, \u2026 to channel 'ch'.\n"
Token.Keyword.Declaration	u'func'
Token.Text	u' '
Token.Name.Other	u'generate'
Token.Punctuation	u'('
Token.Name.Other	u'ch'
Token.Text	u' '
Token.Keyword.Declaration	u'chan'
Token.Operator	u'<-'
Token.Text	u' '
Token.Keyword.Type	u'int'
Token.Punctuation	u')'
Token.Text	u' '
Token.Punctuation	u'{'
Token.Text	u'\n'
Token.Text	u'\t'
Token.Keyword	u'for'
Token.Text	u' '
Token.Name.Other	u'i'
Token.Text	u' '
Token.Operator	u':='
Token.Text	u' '
Token.Literal.Number.Integer	u'2'
Token.Punctuation	u';'
Token.Text	u' '
Token.Punctuation	u';'
Token.Text	u' '
Token.Name.Other	u'i'
Token.Operator	u'++'
Token.Text	u' '
Token.Punctuation	u'{'
Token.Text	u'\n'
Token.Text	u'\t\t'
Token.Name.Other	u'ch'
Token.Text	u' '
Token.Operator	u'<-'
Token.Text	u' '
Token.Name.Other	u'i'
Token.Text	u'  '
Token.Comment.Single	u"// Send 'i' to channel 'ch'.\n"
Token.Text	u'\t'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Comment.Single	u"// Copy the values from channel 'src' to channel 'dst',\n"
Token.Comment.Single	u"// removing those divisible by 'prime'.\n"
Token.Keyword.Declaration	u'func'
Token.Text	u' '
Token.Name.Other	u'filter'
Token.Punctuation	u'('
Token.Name.Other	u'src'
Token.Text	u' '
Token.Operator	u'<-'
Token.Keyword.Declaration	u'chan'
Token.Text	u' '
Token.Keyword.Type	u'int'
Token.Punctuation	u','
Token.Text	u' '
Token.Name.Other	u'dst'
Token.Text	u' '
Token.Keyword.Declaration	u'chan'
Token.Operator	u'<-'
Token.Text	u' '
Token.Keyword.Type	u'int'
Token.Punctuation	u','
Token.Text	u' '
Token.Name.Other	u'prime'
Token.Text	u' '
Token.Keyword.Type	u'int'
Token.Punctuation	u')'
Token.Text	u' '
Token.Punctuation	u'{'
Token.Text	u'\n'
Token.Text	u'\t'
Token.Keyword	u'for'
Token.Text	u' '
Token.Name.Other	u'i'
Token.Text	u' '
Token.Operator	u':='
Token.Text	u' '
Token.Keyword	u'range'
Token.Text	u' '
Token.Name.Other	u'src'
Token.Text	u' '
Token.Punctuation	u'{'
Token.Text	u'  '
Token.Comment.Single	u"// Loop over values received from 'src'.\n"
Token.Text	u'\t\t'
Token.Keyword	u'if'
Token.Text	u' '
Token.Name.Other	u'i'
Token.Operator	u'%'
Token.Name.Other	u'prime'
Token.Text	u' '
Token.Operator	u'!='
Token.Text	u' '
Token.Literal.Number.Integer	u'0'
Token.Text	u' '
Token.Punctuation	u'{'
Token.Text	u'\n'
Token.Text	u'\t\t\t'
Token.Name.Other	u'dst'
Token.Text	u' '
Token.Operator	u'<-'
Token.Text	u' '
Token.Name.Other	u'i'
Token.Text	u'  '
Token.Comment.Single	u"// Send 'i' to channel 'dst'.\n"
Token.Text	u'\t\t'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Text	u'\t'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Comment.Single	u'// The prime sieve: Daisy-chain filter processes together.\n'
Token.Keyword.Declaration	u'func'
Token.Text	u' '
Token.Name.Other	u'sieve'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u' '
Token.Punctuation	u'{'
Token.Text	u'\n'
Token.Text	u'\t'
Token.Name.Other	u'ch'
Token.Text	u' '
Token.Operator	u':='
Token.Text	u' '
Token.Name.Builtin	u'make'
Token.Punctuation	u'('
Token.Keyword.Declaration	u'chan'
Token.Text	u' '
Token.Keyword.Type	u'int'
Token.Punctuation	u')'
Token.Text	u'  '
Token.Comment.Single	u'// Create a new channel.\n'
Token.Text	u'\t'
Token.Keyword	u'go'
Token.Text	u' '
Token.Name.Other	u'generate'
Token.Punctuation	u'('
Token.Name.Other	u'ch'
Token.Punctuation	u')'
Token.Text	u'       '
Token.Comment.Single	u'// Start generate() as a subprocess.\n'
Token.Text	u'\t'
Token.Keyword	u'for'
Token.Text	u' '
Token.Punctuation	u'{'
Token.Text	u'\n'
Token.Text	u'\t\t'
Token.Name.Other	u'prime'
Token.Text	u' '
Token.Operator	u':='
Token.Text	u' '
Token.Operator	u'<-'
Token.Name.Other	u'ch'
Token.Text	u'\n'
Token.Text	u'\t\t'
Token.Name.Other	u'fmt'
Token.Punctuation	u'.'
Token.Name.Other	u'Print'
Token.Punctuation	u'('
Token.Name.Other	u'prime'
Token.Punctuation	u','
Token.Text	u' '
Token.Literal.String	u'"\\n"'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\t\t'
Token.Name.Other	u'ch1'
Token.Text	u' '
Token.Operator	u':='
Token.Text	u' '
Token.Name.Builtin	u'make'
Token.Punctuation	u'('
Token.Keyword.Declaration	u'chan'
Token.Text	u' '
Token.Keyword.Type	u'int'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\t\t'
Token.Keyword	u'go'
Token.Text	u' '
Token.Name.Other	u'filter'
Token.Punctuation	u'('
Token.Name.Other	u'ch'
Token.Punctuation	u','
Token.Text	u' '
Token.Name.Other	u'ch1'
Token.Punctuation	u','
Token.Text	u' '
Token.Name.Other	u'prime'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\t\t'
Token.Name.Other	u'ch'
Token.Text	u' '
Token.Punctuation	u'='
Token.Text	u' '
Token.Name.Other	u'ch1'
Token.Text	u'\n'
Token.Text	u'\t'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Keyword.Declaration	u'func'
Token.Text	u' '
Token.Name.Other	u'main'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u' '
Token.Punctuation	u'{'
Token.Text	u'\n'
Token.Text	u'\t'
Token.Name.Other	u'sieve'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Punctuation	u'}'
Token.Text	u'\n'
