Token.Keyword.Namespace	u'package'
Token.Text	u' '
Token.Name.Other	u'main'
Token.Punctuation	u';'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Literal.String	u'"fmt"'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Keyword.Declaration	u'func'
Token.Text	u' '
Token.Name.Other	u'main'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u' '
Token.Punctuation	u'{'
Token.Text	u' '
Token.Punctuation	u';'
Token.Text	u'\n'
Token.Text	u'\t'
Token.Name.Other	u'ch'
Token.Text	u' '
Token.Operator	u'<-'
Token.Text	u' '
Token.Literal.Number.Integer	u'1'
Token.Text	u' '
Token.Punctuation	u'}'
Token.Text	u'\n'
